<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="iKid" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gzv-rY-dRi">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <items>
                                    <barButtonItem title="Good Joke" id="ruZ-sl-pjW">
                                        <connections>
                                            <action selector="switchToJoke:" destination="BYZ-38-t0r" id="7R6-Kf-Gwv"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="Gvk-Rb-Jty"/>
                                    <barButtonItem title="Pun Joke" id="ROA-DO-cOh">
                                        <connections>
                                            <action selector="switchToJoke:" destination="BYZ-38-t0r" id="dkV-dx-QX3"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="dVF-oe-qOX"/>
                                    <barButtonItem title="Dad Joke" id="Vgd-BD-kAg">
                                        <connections>
                                            <action selector="switchToJoke:" destination="BYZ-38-t0r" id="OOG-lA-5Jp"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="u9W-Kq-iIP"/>
                                    <barButtonItem title="Flip" id="RS9-mk-jVm">
                                        <connections>
                                            <action selector="switchViews:" destination="BYZ-38-t0r" id="YqR-7x-ulI"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o2a-cH-CJy">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <color key="barTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <items>
                                    <navigationItem title="iKid" id="XAt-X6-2GL"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Gzv-rY-dRi" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="NgH-Kq-U6h"/>
                            <constraint firstItem="Gzv-rY-dRi" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="USA-2K-GVa"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Gzv-rY-dRi" secondAttribute="bottom" id="aS8-GV-cPh"/>
                            <constraint firstItem="o2a-cH-CJy" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="fGe-np-Fma"/>
                            <constraint firstItem="o2a-cH-CJy" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="fMz-Pk-joW"/>
                            <constraint firstItem="o2a-cH-CJy" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="iDy-fZ-k9r"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--GJVC_1-->
        <scene sceneID="dw4-9V-ycI">
            <objects>
                <viewController storyboardIdentifier="First" useStoryboardIdentifierAsRestorationIdentifier="YES" id="XKT-98-Q69" customClass="GJVC_1" customModule="iKid" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IJK-Sm-xEt"/>
                        <viewControllerLayoutGuide type="bottom" id="qxK-Bp-io3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zL9-jp-r8w">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What did the pirate say on his 80th birthday? " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3DX-bb-m33">
                                <rect key="frame" x="126" y="289" width="349" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Good Joke: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XWX-cJ-965">
                                <rect key="frame" x="254" y="249" width="92" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3DX-bb-m33" firstAttribute="top" secondItem="XWX-cJ-965" secondAttribute="bottom" constant="19" id="3NK-Jt-zvg"/>
                            <constraint firstItem="XWX-cJ-965" firstAttribute="centerX" secondItem="zL9-jp-r8w" secondAttribute="centerX" id="fu8-ac-vWv"/>
                            <constraint firstItem="3DX-bb-m33" firstAttribute="centerX" secondItem="zL9-jp-r8w" secondAttribute="centerX" id="go4-YR-kgz"/>
                            <constraint firstItem="3DX-bb-m33" firstAttribute="centerY" secondItem="zL9-jp-r8w" secondAttribute="centerY" id="kPi-lp-KQJ"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hoY-3l-rwU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1209" y="344"/>
        </scene>
        <!--PJVC_1-->
        <scene sceneID="ifE-sh-aX5">
            <objects>
                <viewController storyboardIdentifier="PJ_First" useStoryboardIdentifierAsRestorationIdentifier="YES" id="yUv-8h-h7b" customClass="PJVC_1" customModule="iKid" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Fhs-Oc-dyk"/>
                        <viewControllerLayoutGuide type="bottom" id="CMp-Zz-DhZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="D1W-1y-gmJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A friend of mine tried to annoy me with bird puns..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Igh-Td-iIj">
                                <rect key="frame" x="107" y="289" width="387" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Igh-Td-iIj" firstAttribute="centerY" secondItem="D1W-1y-gmJ" secondAttribute="centerY" id="HHj-DH-UVI"/>
                            <constraint firstItem="Igh-Td-iIj" firstAttribute="centerX" secondItem="D1W-1y-gmJ" secondAttribute="centerX" id="Xe8-4B-N1M"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FzZ-RD-ZPg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1207" y="1012"/>
        </scene>
        <!--PJVC_2-->
        <scene sceneID="GOR-PT-psR">
            <objects>
                <viewController storyboardIdentifier="PJ_Second" useStoryboardIdentifierAsRestorationIdentifier="YES" id="2Pp-Zc-pIc" customClass="PJVC_2" customModule="iKid" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llt-21-5mc"/>
                        <viewControllerLayoutGuide type="bottom" id="9iH-el-1Fi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7oT-Wu-WCZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="...but I soon realized that toucan play at that game. :D" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fF7-2F-lh1">
                                <rect key="frame" x="97" y="289" width="408" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fF7-2F-lh1" firstAttribute="centerY" secondItem="7oT-Wu-WCZ" secondAttribute="centerY" id="TUf-Tc-Uev"/>
                            <constraint firstItem="fF7-2F-lh1" firstAttribute="centerX" secondItem="7oT-Wu-WCZ" secondAttribute="centerX" id="jQL-KN-oLJ"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g2B-uL-31m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1839" y="1012"/>
        </scene>
        <!--GJVC_2-->
        <scene sceneID="ggv-FT-tOt">
            <objects>
                <viewController storyboardIdentifier="Second" useStoryboardIdentifierAsRestorationIdentifier="YES" id="yw0-xu-FoX" customClass="GJVC_2" customModule="iKid" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="coo-BC-L9P"/>
                        <viewControllerLayoutGuide type="bottom" id="KLf-gx-zDt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="h9L-WR-QNI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AYE MATEY" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bsT-Ix-Dc3">
                                <rect key="frame" x="255" y="289" width="90" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Good Joke:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7cM-7c-vLC">
                                <rect key="frame" x="257" y="254" width="87" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bsT-Ix-Dc3" firstAttribute="top" secondItem="7cM-7c-vLC" secondAttribute="bottom" constant="14" id="VOl-7q-NC5"/>
                            <constraint firstItem="7cM-7c-vLC" firstAttribute="centerX" secondItem="h9L-WR-QNI" secondAttribute="centerX" id="nFh-Ye-hye"/>
                            <constraint firstItem="bsT-Ix-Dc3" firstAttribute="centerY" secondItem="h9L-WR-QNI" secondAttribute="centerY" id="unC-kW-Qwh"/>
                            <constraint firstItem="bsT-Ix-Dc3" firstAttribute="centerX" secondItem="h9L-WR-QNI" secondAttribute="centerX" id="xdS-Aa-VNA"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Mw-Fj-Dtd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1839" y="344"/>
        </scene>
    </scenes>
</document>
